.login {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}

.login-container {
  position: relative;
  width: 400px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column; // 主轴变成y轴
  align-items: center;
}

.login-header {
  margin: 50px 0;
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  img {
    display: block;
    width: 40px;
    height: 40px;
  }
  h1 {
    margin-bottom: 0;
    font-weight: 700;
  }
}

.login-content {
  width: 80%;
  .ant-tabs-nav-wrap {
    justify-content: center;
  }
}

.login-footer {
  position: absolute;
  bottom: 10px;
  display: flex;
  flex-direction: column; // 主轴变成y轴
  align-items: center;
}
