.login-form-phone {
  display: flex;
  justify-content: space-between;
  button {
    margin-left: 10px;
  }
}
.login-form-btn {
  width: 100%;
}
.login-form-icons {
  width: 170px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .icons {
    font-size: 20px;
    cursor: pointer;
  }
}
